GEMINI_API_KEY=AIzaSyDeCLiIqIO1WkS2o7JSmkfk4GkucVg4qGc
WEATHER_API_KEY=fa2d2c9d6cd64c290736740ae85831a7
GEODB_API_KEY=360ecc766cmshdb9c92b66374024p1ec40ejsnfc2e4825bcbc
APP_TITLE="🌦️Atmosphere/👥Population  Intelligence System"
PORT=5000
#AISTUDIO_API_KEY=AIzaSyDeCLiIqIO1WkS2o7JSmkfk4GkucVg4qGc
